DATABASE_URL="postgresql://user:password@host/database"
AUTH_SECRET="super_secret_random_string_at_least_32_chars"
NEXTAUTH_URL="http://localhost:3000"
# AUTH_TRUST_HOST is required when deploying to Vercel/Netlify if using NextAuth v5
AUTH_TRUST_HOST="true"
